# sservice

./: Dockerfile  pom.xml
src/main/java/org/gokareless/ws/: AppController.java  SecondApp.java
src/main/resources/: application.yaml
